{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19300\viewh8400\viewkind0
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f0\fs32 \cf2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Hogwarts Q&A</title>\
    <script>\
        async function askQuestion() \{\
            const question = document.getElementById("question").value;\
            const response = await fetch("http://127.0.0.1:8001/ask", \{\
                method: "POST",\
                headers: \{\
                    "Content-Type": "application/json",\
                \},\
                body: JSON.stringify(\{ question \}),\
            \});\
            const data = await response.json();\
            document.getElementById("answer").innerText = data.answer;\
        \}\
    </script>\
</head>\
<body>\
    <h1>Hogwarts Q&A</h1>\
    <input type="text" id="question" placeholder="Ask a question...">\
    <button onclick="askQuestion()">Submit</button>\
    <p id="answer"></p>\
</body>\
</html>}