{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Save this as style.css in the static directory */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 20px;\
\}\
\
h1 \{\
    color: #4a4a4a;\
\}\
\
form \{\
    margin-bottom: 20px;\
\}\
\
input[type="text"] \{\
    padding: 10px;\
    margin-right: 10px;\
\}\
\
button \{\
    padding: 10px;\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #45a049;\
\}}